<!DOCTYPE html>
<html>
<head>
	<title>Harsh Siriya</title>
</head>
<body style="background-color:powderblue;">
	<style type="text/css"></style>
<style type="text/css">
.circular--square { 
	border-radius: 50%; 
	height: 300px;
	float: left;
  	width: 20%;
  	padding: 10px;

}
.text_center{
	text-align: center;
}
.new{
	display: flex;
  align-items: center;
  justify-content: center
	font-size: 20px;
  	padding: 20px;
}
.bg {
  /* The image used */
  background-image: url("blue.jpg");
  float: right;
  height: 08px;
  width: 100%;
  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<br>
<img class = "bg" src="blue.jpg">
<br>
<h1>&emsp;&emsp;&emsp;&emsp; Resume : </h1>
<img class = "bg" src="blue.jpg">
<br>

<img class="circular--square" src="pic.jpg" />
<br>
<br>
<br>
<h1 class="text_center">About Me : </h1>
<table style="width:70%" class="text_center">
  <tr>
    <th>Name : </th>
    <td> Harsh Yogesh Siriya</td>
  </tr>
  <tr>
    <th>Qualification : </th>
    <td> Third Year B.Tech Student (Specialization in Electronics And Telecommnication)</td>
  </tr>
  <tr>
    <th>Skills : </th>
    <td> Programming Language (C++, Pyhton, Java, JavaScript) , Wed-Based Frameworks (Html, CSS, Django)</td>
  </tr>
    <tr>
    <th>Certifications : </th>
    <td> CodeAcademy(Python , C++)</td>
  </tr>
</table>
<hr width="900px;" color="orange" size="10">
<br>
<br>
<br>
<br>
<br>
<hr width="100%;" color="black" size="3">
<div>&emsp;&emsp;Name : Harsh Yogesh Siriya</div>
<br>
<div>&emsp;&emsp;Age : 21</div>
<br>
<div>&emsp;&emsp;Location : Nagpur</div>
<br>
<div>&emsp;&emsp;E-Mail : harshsiriya2@gmail.com</div>
<br>
<div>&emsp;&emsp;Mobile no. : 9975055420</div>
<br>
<div>&emsp;&emsp;Linked In : https://www.linkedin.com/in/harsh-siriya-19b218224/</div>
<br>
<div>&emsp;&emsp;Gothub : https://github.com/HarshSiriya</div>
<hr width="100%;" color="black" size="2">
<h2 class = "new">Discription : </h2>
<p>I am Harsh Yogesh Siriya , I am 21 year old . I live in nagpur. I have complited my 10th from Seventh Day Adventist School . I have complited my intermediate from Tuli Public School and junior college , currently I am pursing engneering from S.B.Jain Institute of Technology management and research. my hobbies are playing basket ball and watching thriller movies, I am a good team worker as I have been a Seceratory of ISTE and Media Head of ISF commitee of our college.
</p>
<br>
<hr width="100%;" color="black" size="5">

<br>
<div align="center">Thank You!</div>

</body>
</html>